@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url('/Netflix Clone/Assets/images/bgimg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 70vh;
    position: relative;

}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.65;
    background-color: black;
    top: 0;
    position: absolute;
}

nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:  100px;
}

nav img{
    color: red;
    width: 135px;
    position: relative;
    z-index: 20;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: "Martel Sans", serif;
    height:  calc(100% - 100px);
    font-weight: 600;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position:relative;
    gap: 23px;
    padding: 0 30px ;
}

.hero> :nth-child(1){
    font-weight: 1000 ;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
} 

.seperation{
    height: 08px;
    background-color: rgb(53, 52, 52);
    opacity: 0.65;
    position: relative;
    z-index: 20;
}

.btn{
   padding: 3px 8px; 
   font-weight: 400;
   background-color: rgba(248, 243, 243, 0.342);
   color: white;
   border: 1px solid transparent;
   border-radius: 4px;
   cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 2px 8px 4px 8px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid red;
    font-weight: 500px;
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.herobuttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px ;
}

.main input{
    padding: 7px 115px 8px 14px;
    font-weight: 500;
    font-size: 12px;
    border-radius: 5px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(125, 123, 123, 0.7);
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}


.secImg{
    position: relative;
    
}
.secImg img{
    width: 400px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 51px;
    /* right: 08px; */
    width: 400px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding:34px 0;
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 16px;
    font-weight: bolder;
}

.faq h2{
    text-align: center;
    font-size: 30px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 20px;
}

.faqbox:hover{
    background-color: #414141;
}

.faqbox{
    display: flex;
    background-color: #2d2d2d;
    padding: 25px;
    max-width: 80%;
    margin: 15px auto;
    justify-content: space-between;
    cursor: pointer;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions{
     padding: 25px 0 ;
}
.footer{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width:1300px){
    
    nav{
        max-width:  90vw;
    }

    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
        position: relative;
        z-index:10;
    }

    .secImg video{
        width: 305px;
    }

    .hero> :nth-child(1){
        font-size: 32px;
    }

    .hero> :nth-child(2){
        font-size: 18px;
    }

    .hero> :nth-child(3){
        font-size: 18px;
    }

    .herobuttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px ;
    }

    .faq h2{
        font-size: 32px;
    }

    .footer{
        max-width: 90vw;
    }

    .footer-item{
        align-items: center ;
    }
} 
 

@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }
    
}

.footer a{
    font-size: 10px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}














 